;Citaty ze hry Star Trail - Realms of Arkania tykajici se polobohu
"Praios does not explain Himself. He is!","","Brother Praiodan","talking about Praios"
"You aren't suggesting that you have doubts about the Lord, are you?!","","Brother Praiodan","talking about Praios"
"Nothing will ever hinder the course of the sun.","","Brother Praiodan","talking about Praios"
"If you wish for His blessing, just prove yourselves worthy of it.","","Fuhrfrau Fahrandin","talking about Praios"
"I worship Him, but sometimes it's better to make sure He doesn't see what you're doing.","","Fuhrfrau Fahrandin","talking about Praios"
"You ask me, all those Praios freddies have been combed with a sledge hammer.","","Tjall Havensson","talking about Praios"
"The roaring lioness is Her holy animal.","","Praiodane Warsing","talking about Rondra"
"The sword of Rondra is the cleansing power that scours the world from all evil!","","Praiodane Warsing","talking about Rondra"
"Rondra is the goddess of storm and of warfare.","","Iridion Thunderclap","talking about Rondra"
"Rondra is the patron goddess of all fighters and warriors.","","Iridion Thunderclap","talking about Rondra"
"Efferd is the patron god of seafarers, of fisherman and of many harbor towns!","","Unknown priest","talking about Efferd"
"Efferd often takes the form of a giant dolphin!","","Unknown priest","talking about Efferd"
"Efferd is life and Efferd is eternity - Efferd is the God of Water!","","Unknown priest","talking about Efferd"
"Efferd is the Lord of Rain, for which reason, he is worshiped in many desert areas as well as in more water-rich areas.","","Unknown priest","talking about Efferd"
"It is Travia's special wish that the spirits of the dead watch over the living to guard them and to guide them!","","Sister Druffin","talking about Travia"
"The raw, untempered lust offered by Rahja cannot possibly lead to true joy.","","Sister Druffin","talking about Travia"
"If you would like to enjoy another's hospitality, be sure to give some first.","","Sister Druffin","talking about Travia"
"Travia is known as especially mild and loving, but She pursues all blasphemers with untempered determination!","","Sister Druffin","talking about Travia"
"Not only did He free mankind from the burden of immortality, He gave us the gifts of sweet slumber and of forgetting!","","Praiodane Warsing","talking about Boron"
"Boron is the god of death, sleep and forgetting!","","Praiodane Warsing","talking about Boron"
"His symbol is the raven perched on a broken wheel!","","Boronar","talking about Boron"
"You will meet Him sooner than you'll like.","","Boronar","talking about Boron"
"The mind is the sharpest weapon of them all.","","Hesindian","talking about Hesinde"
"No one who is still able to think can truly be called forsaken by Hesinde.","","Hesindian","talking about Hesinde"
"It was She who gave Men language, writing and their knowledge of the essence of the six elements!","","Hesindian","talking about Hesinde"
"All animal and human sacrifices are rejected by Her!","","Hesindian","talking about Hesinde"
"The winter is just, not cruel.","","The First Hunter","talking about Firun"
"Experience Him yourselves!","","The First Hunter","talking about Firun"
"Lots of talk only scares the game away.","","The First Hunter","talking about Firun"
"He is the God of winter and of hunting!","","The First Hunter","talking about Firun"
"Without Her, you would not be here to ask questions.","","Lanja Ponder","talking about Tsa"
"The Orcs, too, are Her creations. Do not forget that!","","Lanja Ponder","talking about Tsa"
"Simply see Her in all that is alive, and you will have done well by Her.","","Lanja Ponder","talking about Tsa"
"There is too much blood on your hands to find Her favor.","","Lanja Ponder","talking about Tsa"
"The glory of Praios radiates everywhere, but sometimes, the night is longer than the day.","","Hella Vandemor","talking about Phex"
"Many believe they could make due without the weakest of the Twelve, but they are sadly mistaken.","","Hella Vandemor","talking about Phex"
"Whatever the invisible hands of the God and His servants take possession of is destined to grace the heavens!","","Hella Vandemor","talking about Phex"
"The worst of times or the best of times; it all depends on you.","","Hella Vandemor","talking about Phex"
"We have our problems here all right; but that's what makes it interesting, isn't it?","","Hella Vandemor","talking about Phex"
"She alone can relieve all suffering.","","Thoram, Son of Cadrima","talking about Peraine"
"I know you use Her labors; honor them as is Her due.","","Thoram, Son of Cadrima","talking about Peraine"
"If you want to stay free from illness, you should tithe to the Goddess!","","Sister Druffin","talking about Peraine"
"Like Her, Men should guard and protect life!","","Sister Druffin","talking about Peraine"
"Go read the mythology of the Dwarves then: It's worth the effort.","","Brother Inradon","talking about Ingerimm"
"What would a hearth be without fire? What the world without mountains? What the warrior without the keen edge of steel?","","Brother Inradon","talking about Ingerimm"
"Honor the fire, or you will have to make due without it some day.","","Jorna, Daughter of Jetrascha","talking about Ingerimm"
"It can't be just a coincidence that you strike steel to start a fire.""","Inradon Xermosch","talking about Ingerimm"
"Once I blasphemed against The Smith of Smiths, and never shall it be forgotten! It is my Lord's Justice which gave me the power to forge these works of mastery. He has inducted me into His service, and here I do penance for my blasphemy. Never sully the name or reputation of Ingerimm, for He is the Lord, the Smith of Smiths!","","The Golem","talking about Ingerimm"
"Not everything is beautiful, but there is something beautiful in everything. You just have to learn to see it.","","Rahjane Elvefield","talking about Rahja"
"If you do everything you undertake with all your body and soul, nothing bad can ever happen to you.","","A powerfully good-looking priest","talking about Rahja"
"Many gods take care of people's well-being, but Rahja is the only one to care about what they really want!","","Rahjane Elvefield","talking about Rahja"
"She extends Her protection to all couples, including those who have found each other outside of formal marriage vows!","","Rahjane Elvefield","talking about Rahja"
"He is the patron of the Thorwalians!","","unknown priest","talking about Swafnir"
"He is the son of Rondra and of Efferd!","","unknown priest","talking about Swafnir"
"He travels through the Sea of Seven Winds in the shape of a gigantic whale!","","unknown priest","talking about Swafnir"
"Swafnir's symbol is a giant, grey-white sperm whale!","","unknown priest","talking about Swafnir"
"If the Father remains barred to you, go ask the Daughter.","","Daughter of the Hunter","talking about Ifrin"
"Even winter can have a smile, if you're just willing to see.","","Daughter of the Hunter","talking about Ifrin"
"Men often pray to Her, for She is the only one who can soften the temper of the grim god!","","Daughter of the Hunter","talking about Ifrin"
"She has the warm nature of her mortal mother and loves Humans more than any other Divine!","","Daughter of the Hunter","talking about Ifrin"
