; citaty ze sveta Forgotten Realms
"There is no satisfaction for the Mage who desires more than enough.","","The  Epic Urus",""
"The Mage who has never known failure may be crushed with a single defeat.","","Pavisi the Prophet",""
"Any battle may be won with the correct approach.  The Great Mage exploits the weakness in his enemy, while avoiding the strengths.","","The Great Mage",""
"When the objectives of a Mage are in harmony with the will of his followers, all commands will be obeyed without fear of mortal peril.","","The Great Mage",""
"Idle comfort permits a Mage to reflect upon his world, yet the heat of battle forces him to examine his own nature.","","The Great Mage",""
"The plans of an enemy can be revealed in his actions.  If he is a Great Mage, then his followers will act with deception.","","The Great Mage",""
"The Great Mage evaluates the conditions of terrain before deploying his forces.  Only then can the proper number and type of followers be directed to an objective.","","The Great Mage",""
"Properly led followers celebrate the attack, and are resentful when ordered away from battle.","","The Great Mage",""
"Battle is a matter of vital importance to the Great Mage.  It is the realm of life and death, and lies upon the road to ultimate success or utter ruin.","","The Great Mage",""
"Any Mage may defend against chance.  Unforeseen events exploit only those circumstances which are permitted to exist.","","Tok Ville the Traveller",""
"If a Mage is not courageous, then doubt will overwhelm him and drive great plans from his mind.","","The Great Mage",""
"Sporadic attacks can frustrate the opponent.  This sort of badgering will wear upon his patience, and distract him from his plans.","","The Great Mage",""
"The Mage who leaves nothing to chance will rarely act with error, but he will also rarely act.","","Haliph Axe",""
"The use of magic must be thoroughly studied.  Be wary of the Mage who wields this ominous weapon without due reflection.","","The Great Mage",""
"The strategies of battle must be thoroughly studied.  Pity those that follow the Mage who has not given this due consideration.","","The Great Mage",""
"When an army resides at home, it must answer to the will of its kin.  Once in the field, the army is governed by the laws of its leader.","","The Great Mage",""
"The Great Mage feigns weakness, and hoards resources for the correct opportunity.","","The Great Mage",""
"The Great Mage lures the enemy into traps, and draws opponents away from the true objective.","","The Great Mage",""
"No amount of planning can save the Mage who is unable to respond to unforeseen circumstances.","","The Great Mage",""
"Arrogance and anger are the bane of all Mages.  When these are encouraged, a Mage will attack without proper planning.","","The Great Mage",""
"The Mage who does not recognize inherent dangers to his followers does not recognize the correct way to use them.","","The Great Mage",""
"The wasteful Mage does not recognize which resources are needed.  He occupies himself with inferior pursuits, and permits the enemy to act.","","The Great Mage",""
"That which can not be acquired freely may be taken from the enemy.","","The Great Mage",""
"Experience has no value when its lessons are ignored.","","The Great Mage",""
"Fate deserves the greatest acclaim.  A victory loses its wonder when simple planning is given credit.","","Pavisi the Prophet",""
"The Great Mage dwells upon what fate has conceded to him, rather than what it has denied.","","Grey Shian",""
"Even a blind Mage can see opportunity if he looks close enough.","","Baykon the Bard",""
"With a prudent strategy, the Great Mage creates more opportunities than he finds.","","Baykon the Bard",""
